#практическая 5
n = 10
X = []
for i in range(0,5): # повторения
    x = float(input("Введите x: "))
    X.append(x) #добавление к списку X новый элемент x
print(' -------------------------')
print(' |         x|         s |')
print(' -------------------------')
for x in X:
    s = 0
    u = -x
    for k in range(1,n+1):
        u =1**(k+1)
        q = (x**k)/(4*k)
        b = (k+1)
        a = u*b*q
        s += a
    print(" | %8.1f | %8.2f |" % (x,s)) #вещественное число размещается в 8 позициях, выводится 1/2 знака после запятой, прижато к правому краю.
print(' -------------------------')
