#практическая 5

import numpy as np

A = np.array([[1, 2, 3], [1, 2, 1], [3, 2, 0]]) 
B = np.array([[4, 1, 2], [0, 4, 3], [1, 1, 1]]) 
p = np.array([[0.1], [1.7], [-1.5]]) 
q = np.array([[-1.6], [0.8], [-1.5]]) 
r = np.array([[-0.7], [1.3], [0.2]])

# Вычисляем значение Ap
Ap = np.dot(A, p)

# Вычисляем значение r-p
rp = r - p

# Вычисляем значение B(rp)
Brp = np.dot(B, rp)

# Вычисляем скалярное произведение Ap и Brp
s = np.dot(Ap, Brp)

print("Результат скалярного произведения s=(Ap, B(r-p)):", s)
print(rp)
